spring.application.name=spring-rest-biblio-tech

server.port=8080


spring.datasource.url=jdbc:h2:mem:bibliotechdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# -- Sécurité de l'API --
# Le nom de l'en-tête HTTP que les clients devront utiliser
bibliotech.security.api-key.header-name=X-API-KEY
# La valeur secrète de la clé d'API (dans un vrai projet, utilisez un vault !)
bibliotech.security.api-key.value=BiblioTechSecretKey123!